{
    "files.associations": {
        "zf_common_headfile.h": "c",
        "cycle.h": "c",
        "control.h": "c",
        "image.h": "c",
        "zf_device_icm20602.h": "c",
        "gyro.h": "c",
        "zf_common_typedef.h": "c"
    }
}